worker_processes 4;
error_log /var/log/error.log;
pid nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/access.log combined;
    server {
        resolver 8.8.8.8; #DNS resolution address
        listen 80; #Monitor address
        resolver_timeout 10s; #Timeout

        proxy_connect; #Enable connection http method support
        proxy_connect_allow 443 563; #Ports that agents can connect to
        proxy_connect_connect_timeout 10s; #Agent connection time out
        proxy_connect_read_timeout 10s;
        proxy_connect_send_timeout 10s;

        location / {
            proxy_pass $scheme://$http_host$request_uri;
            proxy_set_header Host $http_host;

            proxy_buffers 256 4k;
            proxy_max_temp_file_size 0;

            proxy_connect_timeout 30s;

            # allow 127.0.0.1; #ip restrictions
            # deny all ;
        }
    }
}