worker_processes 4;
error_log error.log error;
pid nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log access.log combined;
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass https://www.china.com;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /friend {
            proxy_pass https://www.sina.com.cn;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /boy {
            proxy_pass https://www.sweden.se;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}