worker_processes auto;
error_log /var/log/error.log debug;
pid nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/access.log combined;
    server {
        listen 80; #Monitor address
        resolver 8.8.8.8 ipv6=off;
        resolver_timeout 20s; #Timeout

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow 443;
        proxy_connect_connect_timeout 20s;
        proxy_connect_read_timeout 20s;
        proxy_connect_send_timeout 20s;

        # forward proxy for non-CONNECT request
        # location / {
        #     proxy_pass $scheme://$http_host$request_uri;
        #     proxy_set_header Host $http_host;

        #     proxy_buffers 256 4k;
        #     proxy_max_temp_file_size 0;

        #     proxy_connect_timeout 30s;

        #     # allow 127.0.0.1; #ip restrictions
        #     # deny all ;
        # }
    }
}