worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/error.log;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 5000;
}

http {
    access_log /var/log/access.log combined;
    server {
        listen 80;
        listen 443 ssl;
        listen [::]:443 ssl;
        #resolver 8.8.8.8 ipv6=off;
        resolver_timeout 10s; #Timeout

        root /usr/share/nginx/html;
        index index.html;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_early_data off;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_buffer_size 4k;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve auto;
    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
}